# todoJava

./: README.md  build.gradle  settings.gradle  tasklist.uml
src/main/java/ru/uzaretskaya/todo/: TodoApplication.java
src/main/java/ru/uzaretskaya/todo/auth/config/: SpringConfig.java
src/main/java/ru/uzaretskaya/todo/auth/config/filter/: AuthTokenFilter.java  ExceptionHandleFilter.java
src/main/java/ru/uzaretskaya/todo/auth/controller/: AuthController.java
src/main/java/ru/uzaretskaya/todo/auth/entity/: Activity.java  Role.java  User.java
src/main/java/ru/uzaretskaya/todo/auth/exception/: JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UsernameOrEmailExistsException.java
src/main/java/ru/uzaretskaya/todo/auth/filter/: AuthTokenFilter.java  ExceptionHandleFilter.java
src/main/java/ru/uzaretskaya/todo/auth/object/: JsonException.java
src/main/java/ru/uzaretskaya/todo/auth/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/uzaretskaya/todo/auth/repository/entity/: Activity.java  Role.java  User.java
src/main/java/ru/uzaretskaya/todo/auth/service/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/uzaretskaya/todo/auth/utils/: CookieUtils.java  JsonException.java  JwtUtils.java
src/main/java/ru/uzaretskaya/todo/auth/utils/exception/: JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UsernameOrEmailExistsException.java
src/main/java/ru/uzaretskaya/todo/baseUtils/: AllExecutedMethodsLogger.java  BaseEntity.java  CommonValues.java
src/main/java/ru/uzaretskaya/todo/business/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/ru/uzaretskaya/todo/business/entity/: Category.java  Priority.java  Stat.java  Task.java
src/main/java/ru/uzaretskaya/todo/business/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/ru/uzaretskaya/todo/business/repository/entity/: Category.java  Priority.java  Stat.java  Task.java
src/main/java/ru/uzaretskaya/todo/business/repository/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/ru/uzaretskaya/todo/business/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/ru/uzaretskaya/todo/business/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
src/main/java/ru/uzaretskaya/todo/business/util/: AllExecutedMethodsLogger.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/ssl/: uzaretskaya_ssl_rootca_.p12
