spring.jpa.properties.hibernate.default_schema=tasklist

jwt.secret=9}ZE43am~e
jwt.access_token-expiration=86400000
jwt.reset_pass_token-expiration=300000

cookie.jwt.name=access_token
cookie.jwt.max-age=86400
cookie.domain=localhost

email.from=jlurez@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jlurez@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
